{
  "name": "markduckjs",
  "version": "0.0.1",
  "description": "Render markdown with your Vue components.",
  "main": "lib/index.js",
  "author": "Ryota Yamamoto <ryota.yama.9@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo 'not yet'",
    "build": "tsc -p .",
    "demo": "parcel start example/index.html",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  },
  "files": [
    "lib"
  ],
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymmooot/markduck.git"
  },
  "bugs": {
    "url": "https://github.com/ymmooot/markduck/issues"
  },
  "homepage": "https://github.com/ymmooot/markduck#readme",
  "dependencies": {
    "@types/virtual-dom": "^2.1.0",
    "remark-parse": "^7.0.2",
    "remark-vdom": "^8.0.0",
    "unified": "^8.4.2",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "sass": "^1.23.7",
    "shipjs": "0.11.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3",
    "vue-template-compiler": "^2.6.11"
  }
}
