{
  "name": "markduck-demo-vue3",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.8.0",
    "prismjs": "^1.25.0",
    "remark-gemoji-to-emoji": "^1.1.0",
    "vue": "^3.0.0",
    "markduckjs": "file:../../"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.20",
    "vite": "^1.0.0-beta.3"
  }
}
